<div>
  <div class="custom-wr">
    <!-- Jumping cat -->
    <img src="https://cdn.jsdelivr.net/gh/yuna0x0/nnda-itchio-profile@main/assets/cat.png" loading="lazy" class="custom-st" style="margin: -4px 1em; height: 3em;" alt="">

    <div class="custom-ws"></div>

    <!-- Main window -->
    <div class="custom-w">
      <div class="custom-wt">
        <span>
          <div>Stuff I do</div>
        </span>
        <div class="text-right">
            <img src="https://cdn.jsdelivr.net/gh/yuna0x0/nnda-itchio-profile@main/assets/fa/window-minimize-solid.svg" loading="lazy" class="custom-wb" height="18px" alt="">
            <img src="https://cdn.jsdelivr.net/gh/yuna0x0/nnda-itchio-profile@main/assets/fa/window-maximize-regular.svg" loading="lazy" class="custom-wb" height="18px" alt="">
            <img src="https://cdn.jsdelivr.net/gh/yuna0x0/nnda-itchio-profile@main/assets/fa/xmark-solid.svg" class="custom-wb" height="24px" loading="lazy" alt="">
        </div>
      </div>
      <!-- Social links -->
      <div class="custom-n">
        <span>
            <img height="20px" src="https://cdn.jsdelivr.net/gh/yuna0x0/nnda-itchio-profile@main/assets/si/github.svg" loading="lazy" alt="">
            <a target="_blank" href="https://github.com/yuna0x0" referrerpolicy="origin" rel="nofollow noopener">
                <span>GitHub</span>
            </a>
        </span>
        <hr>
      </div>
      <div class="custom-wi">
        <div>
          <div>
            <h3>Hi, I'm</h3>
            </s>
            <div class="custom-list-words custom-list-works">
              <span>Yuna</span>
              <span>星之宮悠奈</span>
              <span>星ノ宮ゆうな</span>
              <span>jan Juna</span>
            </div>
          </div>
        </div>
      </div>
      <div class="custom-g2">
      </div>
      <div class="custom-j" style="height: 80%; width: 500%;"></div>
      <div class="custom-h" style="height: 300%; width: 80%;"></div>
    </div>

    <!-- Yellow stripes -->
    <div class="custom-y">
    </div>

    <!-- Ko-fi window -->
    <div class="custom-w custom-wn">
      <div class="custom-wt">
        <span>
          <div>Support Me</div>
        </span>
        <div class="text-right">
            <img src="https://cdn.jsdelivr.net/gh/yuna0x0/nnda-itchio-profile@main/assets/fa/window-minimize-solid.svg" class="custom-wb" height="18px" loading="lazy">
            <img src="https://cdn.jsdelivr.net/gh/yuna0x0/nnda-itchio-profile@main/assets/fa/xmark-solid.svg" class="custom-wb" height="24px" loading="lazy">
        </div>
      </div>
      <div class="custom-wi">
        <div>
            <a class="custom-cb" href="https://www.patreon.com" target="_blank" referrerpolicy="origin" rel="nofollow noopener">
                <img height="20px" src="https://cdn.jsdelivr.net/gh/yuna0x0/nnda-itchio-profile@main/assets/si/patreon-dark.svg" loading="lazy" alt="">
              </a>
            <a class="custom-cb" href="https://ko-fi.com" target="_blank" referrerpolicy="origin" rel="nofollow noopener">
                <img height="20px" src="https://cdn.jsdelivr.net/gh/yuna0x0/nnda-itchio-profile@main/assets/si/kofi-dark.svg" loading="lazy" alt="">
            </a>
            <a class="custom-cb" href="https://liberapay.com" target="_blank" referrerpolicy="origin" rel="nofollow noopener">
                <img height="20px" src="https://cdn.jsdelivr.net/gh/yuna0x0/nnda-itchio-profile@main/assets/si/liberapay-dark.svg" loading="lazy" alt="">
            </a>
        </div>
      </div>
      <div class="custom-g2">
      </div>
        <div class="custom-k" style="width: 100%; height: 110%;">
            <div class="custom-uwu" style="height: 10%; width: 100%; text-align: center;"></div>
        </div>
    </div>
  </div>

  <div class="custom-n">
      <span>
          <img height="20px" src="https://cdn.jsdelivr.net/gh/yuna0x0/nnda-itchio-profile@main/assets/fa/code-solid.svg" loading="lazy" alt="">
          <a target="_blank" href="https://github.com/yuna0x0/nnda-itchio-profile" referrerpolicy="origin" rel="nofollow noopener">
                <span>Check out this page's&nbsp;<strong>source code!</strong></span>
          </a>
      </span>
  </div>
</div>
